{
  "headers": [
    {
      "source": "/setup.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"setup.sh\"" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}

